var token = "ISI_TOKEN_TELEGRAM_ANDA";
var folderId = "ID_FOLDER_DRIVE_ANDA";

function doPost(e) {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = ss.getActiveSheet();
  var data = JSON.parse(e.postData.contents);
  if (!data || !data.message) return;

  var message = data.message;
  var sender = message.from.first_name || message.from.id;
  var text = (message.caption || message.text || "").trim();
  var waktu = new Date();

  // 1. LOGIKA PARSING BARU MENGGUNAKAN TITIK DUA (:)
  var cmd = "";
  var lokasi = "";
  var nilai = "";

  if (text.toLowerCase().startsWith("/tss")) {
    cmd = "/tss";
    var content = text.substring(4).trim(); // Menghilangkan "/tss"
    var splitContent = content.split(":"); // Membagi berdasarkan ":"
    lokasi = splitContent[0] ? splitContent[0].toUpperCase().trim() : "";
    nilai = splitContent[1] ? splitContent[1].trim() : "";
  } else if (text.toLowerCase().startsWith("/tawas")) {
    cmd = "/tawas";
    var content = text.substring(6).trim(); // Menghilangkan "/tawas"
    var splitContent = content.split(":");
    lokasi = splitContent[0] ? splitContent[0].toUpperCase().trim() : "";
    nilai = splitContent[1] ? splitContent[1].trim() : "";
  }

  // Izinkan foto lanjutan tanpa teks (untuk album)
  var isFotoLanjutan = (message.photo && text === "");
  if (!isFotoLanjutan && lokasi === "" && cmd === "") return;

  // 2. Olah Foto
  var rumusImg = "";
  if (message.photo) {
    var photoId = message.photo[message.photo.length - 1].file_id;
    var fileUrl = getTelegramFileUrl(photoId);
    var blob = UrlFetchApp.fetch(fileUrl).getBlob();
    var file = DriveApp.getFolderById(folderId).createFile(blob);
    file.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.VIEW);
    rumusImg = '=IMAGE("https://drive.google.com/uc?export=view&id=' + file.getId() + '")';
  }

  // 3. Pencarian Baris (Berdasarkan Lokasi Spesifik)
  var lastRow = sheet.getLastRow();
  var targetRow = -1;
  
  if (lastRow > 1) {
    var dataRows = sheet.getRange(Math.max(2, lastRow - 50), 1, Math.min(lastRow - 1, 50), 3).getValues();
    for (var i = dataRows.length - 1; i >= 0; i--) {
      var rowWaktu = new Date(dataRows[i][0]);
      var rowLokasi = dataRows[i][2].toString().toUpperCase().trim();
      var selisihMenit = (waktu - rowWaktu) / 1000 / 60;

      // Jika Lokasi Sesuai Persis (meskipun banyak kata)
      if ((lokasi !== "" && rowLokasi === lokasi && selisihMenit < 120) || (isFotoLanjutan && selisihMenit < 5)) {
        targetRow = (Math.max(2, lastRow - 50)) + i;
        break;
      }
    }
  }

  // 4. Update atau Buat Baru
  if (targetRow !== -1) {
    if (isFotoLanjutan) {
      isiKolomFotoOtomatis(sheet, targetRow, rumusImg);
    } else {
      if (cmd === "/tss") {
        sheet.getRange(targetRow, 4).setValue(nilai); 
        isiFotoEksklusif(sheet, targetRow, 6, 7, rumusImg); 
      } else if (cmd === "/tawas") {
        sheet.getRange(targetRow, 5).setValue(nilai); 
        isiFotoEksklusif(sheet, targetRow, 8, 9, rumusImg); 
      }
    }
  } else if (!isFotoLanjutan) {
    var rowData = [waktu, sender, lokasi, (cmd==="/tss"?nilai:"-"), (cmd==="/tawas"?nilai:"-"), (cmd==="/tss"?rumusImg:""), "", (cmd==="/tawas"?rumusImg:""), ""];
    sheet.appendRow(rowData);
    formatBaris(sheet.getLastRow(), sheet);
  }
}

// Fungsi helper tetap sama seperti sebelumnya
function isiFotoEksklusif(sheet, row, c1, c2, img) {
  if (!img) return;
  if (sheet.getRange(row, c1).getValue() === "") {
    sheet.getRange(row, c1).setFormula(img);
  } else {
    sheet.getRange(row, c2).setFormula(img);
  }
}

function isiKolomFotoOtomatis(sheet, row, img) {
  if (!img) return;
  for (var col = 6; col <= 9; col++) {
    if (sheet.getRange(row, col).getValue() === "" || sheet.getRange(row, col).getValue() === "-") {
      sheet.getRange(row, col).setFormula(img);
      break;
    }
  }
}

function formatBaris(row, sheet) {
  sheet.setRowHeight(row, 300);
  sheet.getRange(row, 1, 1, 9).setBorder(true, true, true, true, true, true)
       .setVerticalAlignment("middle").setHorizontalAlignment("center");
  for (var i = 6; i <= 9; i++) { sheet.setColumnWidth(i, 300); }
}

function getTelegramFileUrl(fileId) {
  var res = UrlFetchApp.fetch("https://api.telegram.org/bot" + token + "/getFile?file_id=" + fileId);
  var path = JSON.parse(res.getContentText()).result.file_path;
  return "https://api.telegram.org/file/bot" + token + "/" + path;
}
