var token = "ISI_TOKEN_TELEGRAM_ANDA";
var folderId = "ID_FOLDER_DRIVE_ANDA";

function doPost(e) {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = ss.getActiveSheet();
  var data = JSON.parse(e.postData.contents);
  if (!data || !data.message) return;

  var message = data.message;
  var chatId = message.chat.id;
  var sender = message.from.first_name || message.from.id;
  var text = (message.caption || message.text || "").trim();
  var waktu = new Date();
  var rentangMenit = 60; 

  // 1. Inisialisasi Header
  if (sheet.getLastRow() === 0) {
    sheet.appendRow(["TIME STAMP", "SENDER", "LOKASI", "TSS (NOMINAL)", "TAWAS (KARUNG)", "FOTO TSS 1", "FOTO TSS 2", "FOTO TAWAS 1", "FOTO TAWAS 2"]);
    sheet.getRange("A1:I1").setFontWeight("bold").setBackground("#d9ead3").setHorizontalAlignment("center");
  }

  // 2. Logika Parsing (:)
  var cmd = "";
  var lokasi = "";
  var nilai = "";

  if (text.toLowerCase().startsWith("/tss")) {
    cmd = "/tss";
    var content = text.substring(4).trim(); 
    var splitContent = content.split(":"); 
    lokasi = splitContent[0] ? splitContent[0].toUpperCase().trim() : "";
    nilai = splitContent[1] ? splitContent[1].trim() : "";
  } else if (text.toLowerCase().startsWith("/tawas")) {
    cmd = "/tawas";
    var content = text.substring(6).trim(); 
    var splitContent = content.split(":");
    lokasi = splitContent[0] ? splitContent[0].toUpperCase().trim() : "";
    nilai = splitContent[1] ? splitContent[1].trim() : "";
  }

  var isFotoLanjutan = (message.photo && text === "");
  
  // Feedback Error Format
  if (!isFotoLanjutan && cmd !== "" && lokasi === "") {
    sendTelegramMessage(chatId, "âš ï¸ Format salah, Bos " + sender + "!\nGunakan format: " + cmd + " LOKASI : NOMINAL\nContoh: " + cmd + " WCP 5 : 100");
    return;
  }

  if (!isFotoLanjutan && lokasi === "" && cmd === "") return;

  // 3. Simpan Foto ke Drive
  var rumusImg = "";
  if (message.photo) {
    var photoId = message.photo[message.photo.length - 1].file_id;
    var fileUrl = getTelegramFileUrl(photoId);
    var blob = UrlFetchApp.fetch(fileUrl).getBlob();
    var file = DriveApp.getFolderById(folderId).createFile(blob);
    file.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.VIEW);
    rumusImg = '=IMAGE("https://drive.google.com/uc?export=view&id=' + file.getId() + '")';
  }

  // 4. Cari Baris (Sesi 60 Menit)
  var lastRow = sheet.getLastRow();
  var targetRow = -1;
  if (lastRow > 1) {
    var rangeData = sheet.getRange(Math.max(2, lastRow - 50), 1, Math.min(lastRow - 1, 50), 3).getValues();
    for (var i = rangeData.length - 1; i >= 0; i--) {
      var rowWaktu = new Date(rangeData[i][0]);
      var rowLokasi = rangeData[i][2].toString().toUpperCase().trim();
      var selisih = (waktu - rowWaktu) / 1000 / 60;
      if ((lokasi !== "" && rowLokasi === lokasi && selisih < rentangMenit) || (isFotoLanjutan && selisih < 5)) {
        targetRow = (Math.max(2, lastRow - 50)) + i;
        break;
      }
    }
  }

  // 5. Eksekusi & Alert
  if (targetRow !== -1) {
    if (isFotoLanjutan) {
      isiKolomFotoOtomatis(sheet, targetRow, rumusImg);
      sendTelegramMessage(chatId, "ðŸ“¸ Foto tambahan tertempel di " + sheet.getRange(targetRow, 3).getValue());
    } else {
      if (cmd === "/tss") {
        sheet.getRange(targetRow, 4).setValue(nilai); 
        isiFotoEksklusif(sheet, targetRow, 6, 7, rumusImg); 
        // CEK ALERT TSS > 200
        if (!isNaN(nilai) && parseInt(nilai) > 200) {
          sendTelegramMessage(chatId, "ðŸš¨ ALERT!!! TSS di " + lokasi + " mencapai " + nilai + " (MELEBIHI BATAS 200!). Segera cek treatment!");
        } else {
          sendTelegramMessage(chatId, "âœ… TSS " + lokasi + " berhasil update: " + nilai);
        }
      } else if (cmd === "/tawas") {
        sheet.getRange(targetRow, 5).setValue(nilai); 
        isiFotoEksklusif(sheet, targetRow, 8, 9, rumusImg); 
        sendTelegramMessage(chatId, "âœ… TAWAS " + lokasi + " berhasil update: " + nilai + " karung");
      }
    }
  } else if (!isFotoLanjutan) {
    var nominal = (cmd==="/tss"?nilai:"-");
    var karung = (cmd==="/tawas"?nilai:"-");
    var fTss = (cmd==="/tss"?rumusImg:"");
    var fTawas = (cmd==="/tawas"?rumusImg:"");
    sheet.appendRow([waktu, sender, lokasi, nominal, karung, fTss, "", fTawas, ""]);
    formatBaris(sheet.getLastRow(), sheet);
    
    // Alert untuk Baris Baru
    if (cmd === "/tss" && !isNaN(nilai) && parseInt(nilai) > 200) {
      sendTelegramMessage(chatId, "ðŸš¨ ALERT BARU!!! TSS " + lokasi + ": " + nilai + " (OVER 200!)");
    } else {
      sendTelegramMessage(chatId, "ðŸ†• Baris baru dibuat untuk: " + lokasi);
    }
  }
}

// --- FUNGSI HELPER (JANGAN DIUBAH) ---
function sendTelegramMessage(chatId, text) {
  var url = "https://api.telegram.org/bot" + token + "/sendMessage";
  var options = { "method": "post", "contentType": "application/json", "payload": JSON.stringify({"chat_id": chatId, "text": text}) };
  UrlFetchApp.fetch(url, options);
}

function isiFotoEksklusif(sheet, row, c1, c2, img) {
  if (!img) return;
  var val1 = sheet.getRange(row, c1).getValue();
  if (val1 === "" || val1 === "-") { sheet.getRange(row, c1).setFormula(img); } 
  else { sheet.getRange(row, c2).setFormula(img); }
}

function isiKolomFotoOtomatis(sheet, row, img) {
  if (!img) return;
  for (var col = 6; col <= 9; col++) {
    var val = sheet.getRange(row, col).getValue();
    if (val === "" || val === "-") { sheet.getRange(row, col).setFormula(img); break; }
  }
}

function formatBaris(row, sheet) {
  sheet.setRowHeight(row, 300);
  sheet.getRange(row, 1, 1, 9).setBorder(true, true, true, true, true, true).setVerticalAlignment("middle").setHorizontalAlignment("center");
  for (var i = 6; i <= 9; i++) { sheet.setColumnWidth(i, 300); }
}

function getTelegramFileUrl(fileId) {
  var res = UrlFetchApp.fetch("https://api.telegram.org/file/bot" + token + "/" + JSON.parse(UrlFetchApp.fetch("https://api.telegram.org/bot" + token + "/getFile?file_id=" + fileId).getContentText()).result.file_path);
  return res.getUrl(); // URL langsung dari fetch
}

function getTelegramFileUrl(fileId) {
  var res = UrlFetchApp.fetch("https://api.telegram.org/bot" + token + "/getFile?file_id=" + fileId);
  var path = JSON.parse(res.getContentText()).result.file_path;
  return "https://api.telegram.org/file/bot" + token + "/" + path;
}

function setWebhook() {
  var webAppUrl = "URL_WEB_APP_ANDA"; 
  UrlFetchApp.fetch("https://api.telegram.org/bot" + token + "/setWebhook?url=" + webAppUrl);
}
